{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm build && cp $(find node_modules/.pnpm -name 'libquery_engine-rhel-openssl-3.0.x.so.node' -type f | head -1) apps/web/.next/server/",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/recurring-tasks",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/pending-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sla-alerts",
      "schedule": "0 7 * * *"
    }
  ]
}
